<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="NUnit" Version="3.13.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SmartAnalyzers.RoslynTestKit" Version="3.0.61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpExtensions.Analyzers\CSharpExtensions.Analyzers.csproj" />
    <ProjectReference Include="..\CSharpExtensions.Annotations\CSharpExtensions.Annotations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ConvertConstructorToInitBlock\CompleteInitializationBlockCodeFixTestsCases.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CompleteInitializationBlockCodeFixTestsCases.resx</DependentUpon>
    </Compile>
    <Compile Update="ExpressionTooComplex\ExpressionTooComplexTestCases.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExpressionTooComplexTestCases.resx</DependentUpon>
    </Compile>
    <Compile Update="InitOnlyOptional\InitOnlyOptionalTestCases.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InitOnlyOptionalTestCases.resx</DependentUpon>
    </Compile>
    <Compile Update="ReadonlyTypeFieldsSet\ReadonlyTypeFieldsSetTestCases.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReadonlyTypeFieldsSetTestCases.resx</DependentUpon>
    </Compile>
    <Compile Update="RequiredPropertiesInitialization\RequiredPropertiesInitializationTestCases.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RequiredPropertiesInitializationTestCases.resx</DependentUpon>
    </Compile>
    <Compile Update="ReturnValueUnused\ReturnValueUnusedTestsTestCases.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReturnValueUnusedTestsTestCases.resx</DependentUpon>
    </Compile>
    <Compile Update="TwinTypes\TwinTypeAnalyzerTestsTestCases.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TwinTypeAnalyzerTestsTestCases.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ConvertConstructorToInitBlock\CompleteInitializationBlockCodeFixTestsCases.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CompleteInitializationBlockCodeFixTestsCases.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ExpressionTooComplex\ExpressionTooComplexTestCases.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExpressionTooComplexTestCases.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="InitOnlyOptional\InitOnlyOptionalTestCases.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>InitOnlyOptionalTestCases.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ReadonlyTypeFieldsSet\ReadonlyTypeFieldsSetTestCases.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ReadonlyTypeFieldsSetTestCases.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="RequiredPropertiesInitialization\RequiredPropertiesInitializationTestCases.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RequiredPropertiesInitializationTestCases.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ReturnValueUnused\ReturnValueUnusedTestsTestCases.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ReturnValueUnusedTestsTestCases.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="TwinTypes\TwinTypeAnalyzerTestsTestCases.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TwinTypeAnalyzerTestsTestCases.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
