# CSharpExtensions

./: LICENSE  README.md  appveyor.yml
src/CSharpExtensions.Analyzers/: AddMissingMembersOfTwinTypeCodeFixProvider.cs  CSharpExtensions.Analyzers.csproj  CompleteInitializationBlockCodeFix.cs  ConfigReader.cs  ExpressionTooComplexAnalyzer.cs  ExpressionTooComplexCodeFix.cs  InitOnlyAnalyzer.cs  InitOnlyOptionalAnalyzer.cs  InitializeMissingFieldsWithDefaultsCodeFix.cs  LanguageFeaturesAvailability.cs  MembersExtractor.cs  NullableExtensions.cs  NullableHelper.cs  ReadonlyClassFieldsSetAnalyzer.cs  ReadonlyClassHelper.cs  ReadonlyTypeFieldsSetAnalyzer.cs  RequiredPropertiesInitializationAnalyzer.cs  Resources.Designer.cs  Resources.resx  ReturnValueUnusedAnalyzer.cs  SmartAnnotations.cs  SymbolHelper.cs  SyntaxHelper.cs  TaskVariableNotAwaitedAnalyzer.cs  TwinTypeAnalyzer.cs
src/CSharpExtensions.Analyzers.Test/: CSharpExtensions - Backup.Analyzers.Test.csproj  CSharpExtensions.Analyzers.Test.csproj
src/CSharpExtensions.Analyzers.Test/ConvertConstructorToInitBlock/: CompleteInitializationBlockCodeFixTests.cs  CompleteInitializationBlockCodeFixTestsCases.Designer.cs  CompleteInitializationBlockCodeFixTestsCases.resx
src/CSharpExtensions.Analyzers.Test/ConvertConstructorToInitBlock/TestCaseData/: 001_ConstructorToInitBlock.txt  001_ConstructorToInitBlock_FIXED.txt
src/CSharpExtensions.Analyzers.Test/ExpressionTooComplex/: ExpressionTooComplexCodeFixTests.cs  ExpressionTooComplexTestCases.Designer.cs  ExpressionTooComplexTestCases.resx  ExpressionTooComplexTests.cs
src/CSharpExtensions.Analyzers.Test/ExpressionTooComplex/TestCaseData/: 001_TooMuchInvocationsInside.txt  001_TooMuchInvocationsInside_FIXED.txt
src/CSharpExtensions.Analyzers.Test/InitOnlyOptional/: InitOnlyOptionalTestCases.Designer.cs  InitOnlyOptionalTestCases.resx  InitOnlyOptionalTests.cs
src/CSharpExtensions.Analyzers.Test/InitOnlyOptional/TestCaseData/: 001_ReportMissingPropertyInitialization.txt  002_ReportMissingFieldInitialization.txt  003_DoNotReportMissingPropertyInitialization.txt  004_DoNotReportMissingFieldInitialization.txt
src/CSharpExtensions.Analyzers.Test/ReadonlyTypeFieldsSet/: ReadonlyTypeFieldsSetTestCases.Designer.cs  ReadonlyTypeFieldsSetTestCases.resx  ReadonlyTypeFieldsSetTests.cs
src/CSharpExtensions.Analyzers.Test/ReadonlyTypeFieldsSet/TestCaseData/: 001_DoNotReportModificationInInitBlock.txt  002_ReportModificationOutsideInitBlock.txt  003_ReportModificationInOwnMethodViaThis.txt  004_ReportModificationInOwnMethodWithoutThis.txt  005_DoNotReportModificationInOwnConstructor.txt  006_ReportModificationOutsideInitBlockForProperty.txt  007_DoNotReportModificationOutsideInitBlockForNonInitOnly.txt  008_ReportModificationForInitOnlyOptional.txt  009_DoNotReportInitOnlyOptionalModifucationInFieldDefinition.txt  010_DoNotReportModificationInOwnProperty.txt  011_DoNotReportModificationInInheritedConstructor.txt
src/CSharpExtensions.Analyzers.Test/RequiredPropertiesInitialization/: InitializeMissingFieldsWithDefaultsCodeFixTests.cs  RequiredPropertiesInitializationAnalyzerTests.cs  RequiredPropertiesInitializationTestCases.Designer.cs  RequiredPropertiesInitializationTestCases.resx
src/CSharpExtensions.Analyzers.Test/RequiredPropertiesInitialization/TestCaseData/: 001_MissingPropertiesFullInitRequiredAttribute.txt  001_MissingPropertiesFullInitRequiredAttribute_FIXED.txt  002_MissingPropertiesFullInitRequiredAttributeInheritedy.txt  003_MissingPropertiesFullInitRequiredAttributeNoInitBlock.txt  004_MissingPropertiesFullInitRequiredComment.txt  005_MissingPropertiesFullInitRequiredCommentNoInitBlock.txt  006_MissingPropertiesFullInitRequiredCommentRecursive.txt  007_MissingPropertiesMarkedWithInitRequiredAttribute.txt  008_AllPropertiesAssigned.txt  009_DoNotReportMissingPropertiesImplementedExplicitly.txt  010_MissingPropertiesFullInitRequiredCommentRecursiveWhenNoNewKeyword.txt  011_MissingNotAccessibleProperties.txt  012_MissingFieldsFullInitRequiredAttribute.txt  013_DoNotReportMissingPropertiesForInitOnlyOptional.txt  014_MissingPropertiesFullInitRequiredAttributeAll_FIXED.txt  015_MandatoryInitImposedOnAssemblyLevel.txt  016_ExcludeMembersFromMandatoryIniti.txt  017_ExcludeWholeTypeFromMandatoryIniti.txt
src/CSharpExtensions.Analyzers.Test/ReturnValueUnused/: ReturnValueUnusedTests.cs  ReturnValueUnusedTestsTestCases.Designer.cs  ReturnValueUnusedTestsTestCases.resx
src/CSharpExtensions.Analyzers.Test/ReturnValueUnused/TestCaseData/: 001_UnusedReturnValueOfPureMethod.txt  002_VoidReturnMethod.txt  003_AwaitExpression.txt  005_NewObjectExpression.txt  (+14 more)
src/CSharpExtensions.Analyzers.Test/TaskVariableNotAwaited/: TaskVariableNotAwaiteTestCases.Designer.cs  TaskVariableNotAwaiteTestCases.resx  TaskVariableNotAwaitedTests.cs  sample.cs
src/CSharpExtensions.Analyzers.Test/TwinTypes/: ReferenceSources.cs  TwinTypeAnalyzerTests.cs  TwinTypeAnalyzerTestsTestCases.Designer.cs  TwinTypeAnalyzerTestsTestCases.resx  TwinTypeCodeFixTests.cs
src/CSharpExtensions.Analyzers/CSharpExtensions.Analyzers/: CSharpExtensions.Analyzers.csproj  ReadonlyClassFieldsSetAnalyzer.cs  ReadonlyClassHelper.cs  RequiredPropertiesInitializationAnalyzer.cs  TwinTypeAnalyzer.cs
src/CSharpExtensions.Analyzers/CSharpExtensions.Analyzers.Test/: CSharpExtensions.Analyzers.Test.csproj  CSharpExtensionsAnalyzersUnitTests.cs
src/CSharpExtensions.Analyzers/CSharpExtensions.Annotations/: CSharpExtensions.Annotations.csproj  FullInitRequiredAttribute.cs  TwinTypeAttribute.cs
src/CSharpExtensions.Analyzers3/: CSharpExtensions.Analyzers3.csproj  InitializeMissingFieldsWithDefaultsCodeFix.cs  NotNullablePropertyInitializationDiagnosticSuppressor.cs  RequiredPropertiesInitializationAnalyzer.cs  SyntaxHelper.cs
src/CSharpExtensions.Annotations/: CSharpExtensions.Annotations.csproj  FullInitRequiredAttribute.cs  InitOnlyAttribute.cs  InitOnlyOptionalAttribute.cs  InitOptionalAttribute.cs  InitRequiredAttribute.cs  InitRequiredForNotNullAttribute.cs  ReadonlyAttribute.cs  ReadonlyTypeAttribute.cs  TwinTypeAttribute.cs
(+37 files in other folders)
