<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>SmartAnalyzers.CSharpExtensions.Annotations</PackageId>
    <Authors>Cezary Piątek</Authors>
    <PackageProjectUrl>https://github.com/cezarypiatek/CSharpExtensions</PackageProjectUrl>
    <PackageIconUrl>https://github.com/cezarypiatek/CSharpExtensions/raw/master/doc/logo.jpg</PackageIconUrl>
    <RepositoryUrl>https://github.com/cezarypiatek/CSharpExtensions</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>A set of annotations and analyzers that add additional constraints to your codebase</Description>
    <Copyright>Copyright</Copyright>
    <PackageTags>CSharpExtensions.Analyzers, analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyName>CSharpExtensions.Annotations</AssemblyName>
    <RootNamespace>SmartAnalyzers.CSharpExtensions.Annotations</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\CSharpExtensions.Analyzers\bin\$(Configuration)\netstandard1.3\CSharpExtensions.Analyzers.dll">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>analyzers\dotnet\cs</PackagePath>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\CSharpExtensions.Analyzers\bin\$(Configuration)\netstandard1.3\Newtonsoft.Json.dll">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>analyzers\dotnet\cs</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\CSharpExtensions.Analyzers3\bin\$(Configuration)\netstandard2.0\CSharpExtensions.Analyzers3.dll">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>analyzers\dotnet\cs</PackagePath>
    </None>
  </ItemGroup>
</Project>
